<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Access Permission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Main Css -->
    <link async rel="stylesheet" href="style.css">
    <!--Icons -->
    <link async rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<body style="background-color: #f3f3f3; font-family: 'Lato', sans-serif;">
<!-- Navbar Start -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://zunroof.com" style="padding:0px;"><img src="img/logo.svg" alt="logo" width="90px" height="60px" style="margin: -5px 20px -6px 40px"></img>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
        <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search" style=" margin-top: 10px;">
            <div class="input-group" style="width: 100%;">
                <input type="text" id="top-search" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                    <button style="background-color: #5fc0ea; color: white;border:1px solid #5fc0ea;" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li id="notif-button">
            <button type="button" class="btn btn-default" style="margin-top: 6px; background-color: rgba(0,0,0,0); border: 0px;">
              <span style="font-size: 18px;border-right: 1px solid grey; padding-right: 20px;" class="glyphicon glyphicon-comment" aria-hidden="true"></span>
            </button>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img>Ashish Verma<b style="margin-left: 5px;" class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navbar End -->

<!--Tabs content start-->
  <div class="row">
  <h3>Access Permissions</h3>	
    <div class="col-md-8">
        <table class="roles" id="roles">
          <tr style="border-bottom: 1px solid #ddd;">
            <th></th>
            <th>CRM ROLE</th> 
            <th><button id="addUser" class="glyphicon glyphicon-plus"></button></th>          
          </tr>
          <tr id="info-row">
            <td contenteditable>Name</td>
            <td>
            </td>
            <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
          </tr>
        </table>
        <div class="saveButton">
          <button class="btn btn-success">SAVE</button>
        </div>
    </div>

    <div class="col-md-4">
        <table id="role-manage" class="role-manage">
          <tr style="border-bottom: 1px solid #ddd;">
            <th>ROLES</th>
            <th><button id="addRole" class="glyphicon glyphicon-plus"></button></th>
          </tr>
          <tr id="infoRowManage">
            <td class="role-manage-changeable" spellcheck = 'false' contenteditable>Admin</td>
            <td><button id="deleteButtonRole" onclick = "deleteRowRole(this)" class="glyphicon glyphicon-remove"></button></td>
          </tr>
          <tr id="infoRowManage">
            <td class="role-manage-changeable" spellcheck = 'false' contenteditable>Sales</td>
            <td><button id="deleteButtonRole" onclick = "deleteRowRole(this)" class="glyphicon glyphicon-remove"></button></td>
          </tr>
          <tr id="infoRowManage">
            <td class="role-manage-changeable" spellcheck = 'false' contenteditable>Manager</td>
            <td><button id="deleteButtonRole" onclick = "deleteRowRole(this)" class="glyphicon glyphicon-remove"></button></td>
          </tr>              
          </table>
    </div>
  </div>
</div>
<!--Tabs Content end-->
</body>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src= "Access Permission.js"></script>