<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Solar Plant for Your Home: Get a Solar Rooftop | ZunRoof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Main Css -->
    <link async rel="stylesheet" href="register.css">
    <!--Icons -->
    <link async rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--google fonts-->
    <link async href='http://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link async href='http://fonts.googleapis.com/css?family=Carrois Gothic' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
</head>

<body style="background-color: #f3f3f3; font-family: 'Lato', sans-serif;">
<!-- Navbar Start -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://zunroof.com" style="padding:0px;"><img src="img/logo.svg" alt="logo" width="90px" height="60px" style="margin: -5px 20px -6px 40px"></img>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
        <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search" style=" margin-top: 10px;">
            <div class="input-group" style="width: 100%;">
                <input type="text" id="top-search" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                    <button style="background-color: #5fc0ea; color: white;border:1px solid #5fc0ea;" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li id="notif-button">
            <button type="button" class="btn btn-default" style="margin-top: 6px; background-color: rgba(0,0,0,0); border: 0px;">
              <span style="font-size: 18px;border-right: 1px solid grey; padding-right: 20px;" class="glyphicon glyphicon-comment" aria-hidden="true"></span>
            </button>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img>Ashish Verma<b style="margin-left: 5px;" class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navbar End -->

  <div class="row">
  <h3>Add User</h3>	
    <div class="col-md-12">
      <div class="user-add-table">
        <table class="user-table" id = "user-table">
          <tbody>
            <tr id="table-user-header">
              <div class="table-header">User</div>
            </tr>
            <tr id="user-add-row" class="user-add-row">
              <td  class="user-label"><div class="user-label-wrap"><span>User Name:</span></div></td>
              <td class="user-data"><div class="user-data-wrap"><input class="user-data-input" type="name" name=""></div></td>
            </tr>
            <tr id="user-add-row" class="user-add-row">
              <td  class="user-label"><div class="user-label-wrap"><span>Email:</span></div></td>
              <td class="user-data"><div class="user-data-wrap"><input class="user-data-input" type="name" name=""></div></td>
            </tr>
            <tr id="user-add-row" class="user-add-row">
              <td class="user-label"><div class="user-label-wrap"><span>Adress:</span></div></td>
              <td class="user-data"><div class="user-data-wrap"><textarea class="user-data-textarea"></textarea></div></td>
            </tr>
            <tr id="user-add-row" class="user-add-row">
              <td class="user-label"><div class="user-label-wrap"><span>Password:</span></div></td>
              <td class="user-data"><div class="user-data-wrap"><input class="user-data-input" type="name" name=""></div></td>
            </tr>
          </tbody>
        </table>
      </div>      
      <div class="buttonsrow">
        <button class="btn btn-primary">Save</button>
        <button class="btn btn-success ">Apply</button>
      </div>
    </div>
  </div>
</div>
<!--Tabs Content end-->
</body>