<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Customer List</title>
    <meta property="fb:admins" content="675390114" />
    <meta property="fb:page_id" content="467413010116632" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link rel="canonical" itemprop="url" href="http://www.zunroof.com" />
    <meta name="google-site-verification" content="kOI1CeMlegH13UWLUROScYyBp8n5pm-a39aZRi9vMPM" />
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--Main Css -->
    <link async rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="font-family: 'Lato', sans-serif;">
    <div class="container-fluid">
        <div class="row" style="border-bottom: 1px solid #2dad6a;">
            <div class="col-md-6 col-xs-6">
                <a href="http://zunroof.com"><img src="img/logo.png" alt="logo" width="100px" style="margin:10px 0px 5px 0px"></img></a>
            </div>
            <div class="col-md-6 col-xs-6">
                <button id="logout" class="btn btn-secondary pull-right">Logout</button>
            </div>
        </div>

        <div class="row text-center">
            <h2>Customer Information</h2>
            <br>
            <table>
              <tr>
                <th>NAME</th>
                <th>ID</th>
                <th>PHONE NUMBER</th>
                <th>EMAIL</th>
                <th>ZUNPOINTS</th>           
              </tr>
              <tr onclick="window.location='login.html';">
                <td>Ashish Verma</td>
                <td>126534</td>
                <td>887912901</td>
                <td>abc@gmail.com</td>
                <td>1100</td>
              </tr>
              <tr onclick="window.location='#';">
                <td>Ashish Verma</td>
                <td>126534</td>
                <td>887912901</td>
                <td>abc@gmail.com</td>
                <td>1100</td>
              </tr>
              <tr onclick="window.location='#';">
                <td>Ashish Verma</td>
                <td>126534</td>
                <td>887912901</td>
                <td>abc@gmail.com</td>
                <td>1100</td>
              </tr>
            </table>
        </div>
    </div>           
</body>
</html>