<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Main Css -->
    <link async rel="stylesheet" href="forgotpassword.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="logo text-center">
  <img src="img/LogoWhite.png">
</div>

<div class="box">  
  <h3>Reset Password</h3>  
  <form action="">    
    <!-- Login -->    
    <div class="login-form">      
      <label for="password">New Password</label>
      <input id="username" placeholder="Enter New Password">
      
      <label for="password">Confirm Password</label>
      <input id="password" placeholder="Confirm Password">      
    </div>
    
    <!-- Submit -->    
    <input type="submit" id="submit" value="Reset Password">    
  </form>
</div>
</body>
</html>