<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <meta property="fb:admins" content="675390114" />
    <meta property="fb:page_id" content="467413010116632" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link rel="canonical" itemprop="url" href="http://www.zunroof.com" />
    <meta name="google-site-verification" content="kOI1CeMlegH13UWLUROScYyBp8n5pm-a39aZRi9vMPM" />
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!--Main Css -->
    <link async rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<body style="font-family: 'Lato', sans-serif;">
<!-- Navbar Start -->
    <nav class="navbar navbar-default navbar-static" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://zunroof.com" style="padding:0px;"><img src="img/logo.svg" alt="logo" width="90px" height="60px" style="margin: -3px 20px -6px 40px"></img>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
        
        <ul class="nav navbar-nav navbar-right" style="padding: 0px 10px;">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img>Ashish Verma<b style="margin-left: 5px;" class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navbar End -->
    
    <div class="container-fluid">
    <div class="topbar-section">
        <div class="row">
            <div class="col-md-7 col-xs-12">
                <div class="col-md-12">
                    <strong>Name</strong>
                </div>
                <div class="col-md-12">
                    <span style="font-size: 16px; color: #bbb;">Location</span>   
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-2 col-xs-12">
                <a href="index.html"><button class="btn btn-success pull-right">REFER A FRIEND</button></a>
            </div>
        </div>
    </div>

    <div class="row points-row">
      <div class="col-md-6"><p>Referred list</p></div>
      <div class="col-md-6" style="text-align: right;"><p><small>Total ZunPoints: </small><strong class="zunpoints">3300</strong></p></div>
    </div>

    <div class="row refer-list">    
        <table>
          <tr>
            <th>NAME</th>
            <th>PHONE NUMBER</th>
            <th>EMAIL</th>
            <th>DATE</th>
            <th>STATUS</th>
            <th>ZUNPOINTS</th>           
          </tr>
          <tr onclick="window.location='login.html';">
            <td>Ashish Verma</td>
            <td>887912901</td>
            <td>abc@gmail.com</td>
            <td>21/08/2017</td>
            <td>Contacted</td>
            <td>1100</td>
          </tr>
          <tr onclick="window.location='#';">
            <td>Ashish Verma</td>
            <td>887912901</td>
            <td>abc@gmail.com</td>
            <td>21/08/2017</td>
            <td>SA Done</td>
            <td>1100</td>
          </tr>
          <tr onclick="window.location='#';">
            <td>Ashish Verma</td>
            <td>887912901</td>
            <td>abc@gmail.com</td>
            <td>21/08/2017</td>
            <td>SA Done</td>
            <td>1100</td>
          </tr>
        </table>
    </div>

    <br>

    <div class="row tnc">    
        <table>
          <tr>
            <th>TERMS AND CONDITIONS</th>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
          </tr>
          <tr>
            <td> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
          </tr>
        </table>
    </div>
  </div>
</body>
</html>