<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Main Css -->
    <link async rel="stylesheet" href="login.css">
    <!--Icons -->
    <link async rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="row">
    <div class="left-section col-md-9 col-xs-12">
      <img src="img/LogoWhite.png">
      <h1>Today is the day you get a Zunroof.</h1>
      <p>Transform high electricity bill into a money making opportunity</p>
    </div>
    <div class="right-section col-md-3 col-xs-12">
      <center>
      <img src="img/Logo.png">
      <h3>Welcome to Zunroof</h3>
      <form class="form">
        <input type="text" name="FirstName" value="User Name">
        <input type="text" name="FirstName" value="Password">
        <input type="submit" value="SUBMIT">
      </form>
      <a data-toggle="modal" data-target="#myModal" href="#">Forgot Password?</a>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Enter Email Address</h4>
            </div>
            <div class="modal-body">
              <input id="col" placeholder="Enter Email"/><br><button class="btn btn-primary" id="icol">Submit</button>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>          
        </div>
      </div>
      </center>
    </div>
    </div>
</body>
</html>