<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Refer</title>
    <meta property="fb:admins" content="675390114" />
    <meta property="fb:page_id" content="467413010116632" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link rel="canonical" itemprop="url" href="http://www.zunroof.com" />
    <meta name="google-site-verification" content="kOI1CeMlegH13UWLUROScYyBp8n5pm-a39aZRi9vMPM" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!--Main Css -->
    <link async rel="stylesheet" href="share.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="font-family: 'Lato', sans-serif;">
<!-- Navbar Start -->
    <nav class="navbar navbar-default navbar-static row" role="navigation">
      <div class=" col-sm-2">

     <!--  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
        <a class="navbar-brand" href="http://zunroof.com" style="padding:0px;"><img src="img/logo.svg" alt="logo" width="90px" height="60px" style="margin: -5px 20px -6px 30px"></img>
        </a>
      </div>
        <div class="collapsed col-sm-6" id="bs-example-navbar-collapse-1" style="float:right">        
          <ul class="nav navbar-nav navbar-right" style="padding: 0px 10px;">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img>Ashish Verma<b style="margin-left: 5px;" class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
      </div>
    </nav>
<!-- Navbar End -->
    
    <div class="container-fluid">
    <div class="row">
      <div class="jumbotron">
          <h1>ZUN101</h1>
          <p>Invite your friends to get a ZunRoof</p>
      </div>
    </div>

    <div class="refer-form row">
      <form class="form-wrap">
        <input type="text" name="Name" value="Name">
        <input type="text" name="email" value="Email">
        <input type="text" name="phone" value="Phone Number"><br>
        <input type="submit" value="REFER">
      </form>
    </div>

    <div class="row share-link-row">
        <ul class="share-links">
          <strong style="text-align: center;"><h4>Share</h4></strong>
            <a href="http://www.facebook.com/sharer.php?u=https://zunroof.com/zunC.php"><li id="fb"><i class="fa fa-facebook fa-3x"></i></li></a>
            <a href="https://plus.google.com/share?url={https://zunroof.com/zunC.php}"><li id="gmail"><i class="fa fa-google fa-3x"></i></li></a>
            <a href="whatsapp://send?text=https://zunroof.com/zunC.php" data-action="share/whatsapp/share"><li id="whatsapp"><i class="fa fa-whatsapp fa-3x"></i></li></a>
            <a href="https://twitter.com/share?url=https://zunroof.com/zunC.php"><li id="twitter"><i class="fa fa-twitter fa-3x"></i></li></a>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://zunroof.com/zunC.php"><li id="linkedin"><i class="fa fa-linkedin fa-3x"></i></li></a>
            <li class="filler"></li>
        </ul>
    </div>    
</body>
</html>