<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Leads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Main Css -->
    <link async rel="stylesheet" href="addlead.css">
    <!--Icons -->
    <link async rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-color: #f3f3f3; font-family: 'Lato', sans-serif;">
<!-- Navbar Start -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://zunroof.com" style="padding:0px;"><img src="img/logo.svg" alt="logo" width="90px" height="60px" style="margin: -5px 20px -6px 40px"></img>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
        <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search" style=" margin-top: 10px;">
            <div class="input-group" style="width: 100%;">
                <input type="text" id="top-search" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                    <button style="background-color: #5fc0ea; color: white;border:1px solid #5fc0ea;" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li id="notif-button">
            <button type="button" class="btn btn-default" style="margin-top: 6px; background-color: rgba(0,0,0,0); border: 0px;">
              <span style="font-size: 18px;border-right: 1px solid grey; padding-right: 20px;" class="glyphicon glyphicon-comment" aria-hidden="true"></span>
            </button>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img>Ashish Verma<b style="margin-left: 5px;" class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navbar End -->

  
  <div class="row">
    <ul class="nav nav-pills nav-justified top-menu">
      <li class="active"><a href="#home">Start</a></li>
      <li><a href="#menu1">Leads</a></li>
      <li><a href="#menu2">Deals</a></li>
      <li><a href="#menu3">Invoices</a></li>
      <li><a href="#menu3">Quotes</a></li>
      <li><a href="#menu3">Sales Funnel</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="row">
      <h3 style="color: grey; padding: 0px 30px;">New Lead</h3>
      <div class="lead-add-table">
        <table class="info-table" id = "info-table">
          <tbody>
            <tr id="table-info-header">
              <div class="table-header">Lead</div>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td  class="info-label"><div class="info-label-wrap"><span>Lead Name:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td  class="info-label"><div class="info-label-wrap"><span>Status:</span></div></td>
              <td class="info-data">
                <div class="info-data-wrap">
                <select class="info-data-select">
                  <option value="">Fresh</option>
                  <option value="">Unassigned</option>
                  <option value="">Assigned</option>
                  <option value="">Completed</option>
                </select> 
                </div>
              </td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Description:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><textarea class="info-data-textarea"></textarea></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Responsible:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
          </tbody>
        </table>

        <table class="contact-section-info-table" id = "contact-section-info-table">
          <tbody>
            <tr id="table-info-header">
              <div class="table-header">Contact Details</div>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>First Name:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Last Name:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Middle Name:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Email:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Phone Number:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
          </tbody>
          </table>

          <table class="adress-section-info-table" id = "address-section-info-table">
          <tbody>
            <tr id="table-info-header">
              <div class="table-header">Address</div>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Street, Building:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><textarea class="info-data-textarea"></textarea></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Suite/Apartment:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>City:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Region:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>State/Province:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
            <tr id="lead-add-row" class="lead-add-row">
              <td class="info-label"><div class="info-label-wrap"><span>Zip Code:</span></div></td>
              <td class="info-data"><div class="info-data-wrap"><input class="info-data-input" type="name" name=""></div></td>
              <td><button id="deleteButton" onclick = "deleteRow(this)" class="glyphicon glyphicon-remove"></button></td>
            </tr>
          </tbody>
        </table>
        <div class="table-footer">
          <input class="save-button btn btn-success" name="saveAndView" value="Save" title="Save and view" type="submit">
          <input class="cancel-button btn btn-primary" name="cancel" value="Cancel" title="Cancel" type="submit">
        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript" src= "addlead.js"></script>