<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Deals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Main Css -->
    <link async rel="stylesheet" href="multi.css">
    <!--Icons -->
    <link async rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body style="background-color: #f3f3f3; font-family: 'Lato', sans-serif;">
<!-- Navbar Start -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://zunroof.com" style="padding:0px;"><img src="img/logo.svg" alt="logo" width="90px" height="60px" style="margin: -5px 20px -6px 40px"></img>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
        <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search" style=" margin-top: 10px;">
            <div class="input-group" style="width: 100%;">
                <input type="text" id="top-search" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                    <button style="background-color: #5fc0ea; color: white;border:1px solid #5fc0ea;" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li id="notif-button">
            <button type="button" class="btn btn-default" style="margin-top: 6px; background-color: rgba(0,0,0,0); border: 0px;">
              <span style="font-size: 18px;border-right: 1px solid grey; padding-right: 20px;" class="glyphicon glyphicon-comment" aria-hidden="true"></span>
            </button>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img>Ashish Verma<b style="margin-left: 5px;" class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navbar End -->

  
  <div class="row">
    <ul class="nav nav-pills nav-justified top-menu">
      <li class="active"><a href="#home">Start</a></li>
      <li><a href="#menu1">Deals</a></li>
      <li><a href="#menu2">Add Deal</a></li>
      <li><a href="#menu3">Invoices</a></li>
      <li><a href="#menu3">Quotes</a></li>
    </ul>
  </div>

  <div class="container">
  <div class="row">
  <h3 class="col-md-1 col-xs-12" style="color: grey;">Deals</h3>
    <div class="col-md-7 col-xs-12" style="margin: 10px 0px;">
    
      <form class="navbar-form" role="search">
        <div class="input-group" style="width: 100%; float: right;">
            <input type="text" id="top-search" class="form-control" placeholder="Filter and Search" name="q">
            <div class="input-group-btn">
                <button style="background-color: #5fc0ea; color: white;border:1px solid #5fc0ea;" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-xs-12" style="margin: 10px 0px;">
      <button id="addLead">ADD DEAL</button>
      <button id="moreOptions" class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#myModal"></button>     
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <input id="col" placeholder="Enter Heading"/><button id="icol">Add</button>
              <select id = "selecthead">
                  
              </select>
              <button id="delete">Delete</button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>

  <div class="customer-info">
    <div class="row">
        <div class="col-md-12">
            <table class="info-table" id = "info-table"> 
              <thead><tr id = "table-head-row">
                <th><input type="checkbox" name="check"></th>
                  <th style="min-width: 150px;">DEAL</th>
                  <th>STATUS</th>
                  <th>RESPONSIBLE</th>
                  <th>ACTIVITY</th>
                  <th>NEXT ACTION DATE</th>
                  <th>PHONE NUMBER</th>
                  <th>SALE DATE</th>
                  <th>SYSTEM SIZE</th>
                  <th>VENDOR</th>
                  <th style="min-width: 150px;">PROGRESS</th>
              </tr></thead>
        </table>
        </div>
      </div>
  </div>
</body>
<script type="text/javascript" src = "Multi customer.js"></script>