<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Solar Plant for Your Home: Get a Solar Rooftop | ZunRoof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <link async rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Main Css -->
    <link async rel="stylesheet" href="single.css">
    <!--Icons -->
    <link async rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<body style="background-color: #f3f3f3; font-family: 'Lato', sans-serif;">
<!-- Navbar Start -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://zunroof.com" style="padding:0px;"><img src="img/logo.svg" alt="logo" width="90px" height="60px" style="margin: -5px 20px -6px 40px"></img>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
        <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search" style=" margin-top: 10px;">
            <div class="input-group" style="width: 100%;">
                <input type="text" id="top-search" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                    <button style="background-color: #5fc0ea; color: white;border:1px solid #5fc0ea;" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img>Ashish Verma<b style="margin-left: 5px;" class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navbar End -->


	

	<div class="topbar-section">
		<div class="row">
			<div class="col-md-6 col-xs-12 topbar-left">
				<div class="col-md-12">
					<strong>Name</strong>
				</div>
				<div class="col-md-12">
					<span style="font-size: 16px; color: #bbb;">Deal #1324</span>	
				</div>
			</div>
			<div class="col-md-6 col-xs-12 topbar-right">
				<div class="col-md-12 col-xs-12">
					<p class="show-status">Status: <strong class="status-green">Green</strong></p>
					<p class="hide-status">Status: <strong class="status-orange">Orange</strong></p>
					<p class="hide-status">Status: <strong class="status-red">Red</strong></p>
				</div>
				<div class="col-md-12 col-xs-12">
					<ul class="pull-right">
						<li>
							Generate: <a href=""> Invoice<span class="glyphicon glyphicon-chevron-down" style="font-size: 8px;"></span></a>
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone"></span><a href=""> Follow</a>
						</li>
						<li>
							<span class="glyphicon glyphicon-edit"></span></span><a href="">Edit</a>
						</li>
						<li>
							<span class="glyphicon glyphicon-copy"></span></span><a href="">Copy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row progressbar">
		<ul class="col-md-12" id = "progressbar">
			<li class = "active">Sale Completed</li>
			<li>Vendor Allocated</li>
			<li>Documents Collected</li>
			<li>Application for special requirements</li>
			<li>SECI signed</li>
			<li>Structures and materials delivered</li>
			<li>Installation Complete</li>
			<li>Net Metering Complete</li>
			<li>Deal Closed</li>
		</ul>
	</div>

	<div class="bottom-section">
		<div class="row">
		    <div class="col-md-8 table-wrapper">
		    	<div class="col-md-6 customer-info" style="border-right: 0px;">
		        <table class="customer-info-left">
			        <tr>
			            <td>Order ID</td>
			            <td>JUN448634</td>
			        </tr>
			        <tr>
			            <td>Type of System</td>
			            <td>Grid Tied</td>
			        </tr>
			        <tr>
			            <td>System Size</td>
			            <td>5kW</td>
			        </tr>      
			        <tr>
			            <td>System Details</td>
			            <td>2kw Elevated</td>
			        </tr>
			        <tr>
			            <td>Customer Payment</td>
			            <td>27000</td>
			        </tr>
			        <tr>
			            <td>Subsidy Amount</td>
			            <td>20000</td>
			        </tr>
			        <tr>
			            <td>Cost to Customer</td>
			            <td>225000</td>
			        </tr>
			        <tr>
			            <td>Miscellaneous Payment</td>
			            <td>NA</td>
			        </tr>
			        <tr>
			            <td>Discom</td>
			            <td>BRPL</td>
			        </tr>
			        <tr>
			            <td>Documents Collected</td>
			            <td>JUN448634</td>
			        </tr>
		        </table>
		    	</div>		    	
		    	<div class="col-md-6 customer-info">
		        <table class="customer-info-right">
			        <tr>
			            <td>Sales Date</td>
			            <td>12/05/2017</td>
			        </tr>
			        <tr>
			            <td>Delivery Date</td>
			            <td>12/05/2017</td>
			        </tr>
			        <tr>
			            <td>Vendor</td>
			            <td>xyz</td>
			        </tr>
			        <tr>
			            <td>Vendor Payment</td>
			            <td>135600</td>
			        </tr>
			        <tr>
			            <td>Vendor Handover Payment</td>
			            <td>20000</td>
			        </tr>	        
			        <tr>
			            <td>Next Action Date</td>
			            <td>19/05/2017</td>
			        </tr>
			        <tr>
			            <td>Subsidy</td>
			            <td>Yes</td>
			        </tr>
			        <tr>
			            <td>Net Metering</td>
			            <td>Done</td>
			        </tr>
		        </table>
		    	</div>
	    	</div>

		    <div class="col-md-4">
		        <table class="responsible" id = "responsible" style="border-bottom: 1px solid #ddd">
		        <tr style="border-bottom: 1px solid #ddd;background-color: #5fc0ea;">
		            <th><img src="img/profile.png" alt="logo" width="35px" height="35px" style="margin:-6px 10px -6px -5px; border-radius: 50%;"></img</th>
		            <th style="text-align: right;color: white; font-weight: 400; font-size: 16px;">Ashish Verma<br><small  style="margin: 0px;">Responsible</small></th>    
		        </tr>
		        <tr>
		            <td>Source</td>
		            <td>None</td>
		          </tr>
		        <tr>
		            <td>Status</td>
		            <td>Green</td>
		          </tr>
		        <tr>
		            <td>Order Schedule</td>
		            <td>21/04/2017</td>
		          </tr> 
	          	<tr>
		            <td>Map Location</td>
		            <td>33.5213523; 93.3242346</td>
		          </tr>          
		       	<tr>
		            <td>Address</td>
		            <td>JG-18, Malviya Nagar, Delhi</td>
		          </tr>          
		        <tr>
		            <td>City</td>
		            <td>Delhi</td>
	          	</tr>
	          	<tr>
		            <td>Phone Number</td>
		            <td>9851200711</td>
	          	</tr>
	          	<tr>
		            <td>Email</td>
		            <td>abc@gmail.com</td>
	          	</tr>             
		        </table>
		    </div>
		</div>
	</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src= "Single customer.js"></script>
